%ifndef KEYBOARD_MAC
%define KEYBOARD_MAC

%define KEY.UP    0x48
%define KEY.DOWN  0x50
%define KEY.LEFT  0x4B
%define KEY.RIGHT 0x4D
%define KEY.ENTER 0x1C


%define KEY.W    0x11
%define KEY.S    0x1F
%define KEY.A    0x1E
%define KEY.D    0x20


%define KEY.R    0x13
%define KEY.F    0x21
%define KEY.P    0x19
%define KEY.ESC  0x01

%define KEY.F1    0x3B
%define KEY.F2    0x3C
%define KEY.F3    0x3D
%define KEY.F4    0x3E
%define KEY.F5    0x3F
%define KEY.F6    0x40
%define KEY.F7    0x41
%define KEY.F8    0x42
%define KEY.F9    0x43
%define KEY.F10   0x44

%define KEY.TAB   0x0F


%endif ; KEYBOARD_MAC
